Generated File. Do not edit.

[HEADER]
Version|0.18t|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_26_0_0_137.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_26_0_0_137.dll|$
26.0.0.137|$
1499810347598|0|0|0|$
Shockwave Flash 26.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AIR\nppdf32.dll|$
1491352698000|$
C:\Program Files (x86)\VideoLAN\VLC\npvlc.dll|$
1464790678000|$
C:\Program Files (x86)\Google\Update\1.3.33.5\npGoogleUpdate3.dll|$
1493343029885|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dvstreaming.dll|$
1383004036000|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dv.dll|$
1383004038000|$
C:\PROGRA~2\MICROS~1\Office15\NPSPWRAP.DLL|$
1390385504000|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
1487860178000|$
C:\Program Files (x86)\Mozilla Firefox\plugins\nppdf32.dll|$
1491352698000|$
C:\Program Files (x86)\Java\jre1.8.0_144\bin\plugin2\npjp2.dll|$
1501192341694|$
C:\Program Files (x86)\Java\jre1.8.0_144\bin\dtplugin\npdeployJava1.dll|$
1501192341555|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
1384377788000|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
1384377788000|$
C:\Program Files\DeviceAnywhere\DeviceAnywhereStudio\bin\npDeviceAnywhere.dll|$
1479940204000|$
